# Aurochses.Runtime

./: Aurochses.Runtime.sln  CodeCoverage.runsettings  README.md
src/Aurochses.Runtime/: Aurochses.Runtime.csproj  ObjectHelpers.cs
test/Aurochses.Runtime.Tests/: Aurochses.Runtime.Tests.csproj  ObjectHelpersTests.cs
test/Aurochses.Runtime.Tests/Fakes/: ObjectHelpersValueEqualsMemberDataListModel.cs  ObjectHelpersValueEqualsMemberDataModel.cs
